# Icon from OpenWeatherMap https://openweathermap.org/weather-conditions
# Converted with matrix helper https://tamctec.gitlab.io/matrix-helper/
WEATHER_SPRITE_01D = [
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,15494732,15494733,15429196,15166285,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,15495243,15494732,15494732,15494732,15494732,15494732,15494732,15560269,-1,-1,-1,-1],
  [-1,-1,-1,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,-1,-1,-1],
  [-1,-1,15428426,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494733,-1,-1],
  [-1,-1,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,-1,-1],
  [-1,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,-1],
  [-1,15494476,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,-1],
  [-1,15494475,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,-1],
  [-1,15166285,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,-1],
  [-1,-1,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,-1,-1],
  [-1,-1,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,-1,-1],
  [-1,-1,-1,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,-1,-1,-1],
  [-1,-1,-1,-1,15494732,15494732,15494732,15494732,15494732,15494732,15494732,15494732,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,15560523,15560268,15494732,15494732,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
]

WEATHER_SPRITE_01N = [
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,4737098,4671306,4671306,4671303,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,4934475,4737098,4737098,4737098,4737098,4737098,4737098,4737097,-1,-1,-1,-1],
  [-1,-1,-1,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,-1,-1,-1],
  [-1,-1,4868682,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,-1,-1],
  [-1,-1,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,-1,-1],
  [-1,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4671306,-1],
  [-1,4671305,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737097,-1],
  [-1,4802889,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,-1],
  [-1,4671303,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,-1],
  [-1,-1,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,-1,-1],
  [-1,-1,4671307,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,-1,-1],
  [-1,-1,-1,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,-1,-1,-1],
  [-1,-1,-1,-1,4671306,4737098,4737098,4737098,4737098,4737098,4737098,4737098,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,4737098,4737098,4737098,4671306,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
]

WEATHER_SPRITE_02D = [
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,15494732,15494476,15560268,15494732,15494732,-1,-1],
  [-1,-1,-1,-1,-1,16777215,15921904,-1,15231046,15494732,15494732,15494732,15494732,15494732,15625804,-1],
  [-1,-1,-1,-1,15921905,15921905,15921905,15921905,15780542,15494732,15494732,15494732,15494732,15494732,15494732,15494732],
  [-1,-1,-1,-1,15921905,15921905,15921905,15921905,15921905,15492932,15423794,15494732,15494732,15494732,15494732,15757388],
  [-1,-1,-1,16053492,15921905,15921905,15921905,15921905,15921905,15923191,15921905,15990012,15494732,15494732,15494732,15297609],
  [-1,16185078,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15493445,15494732,15494732,15362624],
  [-1,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15922162,15849164,15429196,-1],
  [-1,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,-1,-1],
  [-1,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,-1,-1],
  [-1,-1,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921904,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
]

WEATHER_SPRITE_02N = [
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,4737100,4737098,4737098,4737098,4671306,-1,-1],
  [-1,-1,-1,-1,-1,15921906,15921905,15921904,4539719,4737098,4737098,4737098,4737098,4737098,4737098,-1],
  [-1,-1,-1,-1,15921905,15921905,15921905,15921905,16448249,4737098,4737098,4737098,4737098,4737098,4737098,4737099],
  [-1,-1,-1,15921905,15921905,15921905,15921905,15921905,15921905,4013374,5131856,4210754,4737098,4737098,4737098,4737098],
  [-1,-1,-1,15987698,15921905,15921905,15921905,15921905,15921905,16382456,15921905,16185077,4144961,4737098,4737098,4737098],
  [-1,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,4934478,4737098,4737098,4737098],
  [15921906,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,16250870,15724527,4210755,4802889],
  [15856112,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,16053491,-1],
  [15856113,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,-1],
  [-1,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921906,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
]

WEATHER_SPRITE_03D = [
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,15987698,15921905,15921905,15921905,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,15987699,15921905,15921905,15921905,15921905,15987697,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,15921905,15921905,15921905,15921905,15921905,15921905,15856112,15921905,-1,-1,-1,-1],
  [-1,-1,16777215,15856112,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921904,-1,-1,-1],
  [-1,-1,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921904,-1,-1],
  [-1,16053490,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,-1],
  [-1,15987699,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,-1],
  [-1,-1,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921906,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
]

WEATHER_SPRITE_03N = WEATHER_SPRITE_03D

WEATHER_SPRITE_04D = [
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,4737097,4737098,4737100,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,4868684,4737098,4737098,4737098,4802889,-1,-1,-1,-1],
  [-1,-1,-1,-1,15921905,15921905,15921905,16448250,4605512,4737098,4737098,4737098,4737098,4671307,-1,-1],
  [-1,-1,-1,15921905,15921905,15921905,15921905,15921905,11711154,4539719,4737098,4737098,4737098,4737098,-1,-1],
  [-1,-1,-1,15921905,15921905,15921905,15921905,15921905,15921905,15921905,16119284,4144961,4737098,4737098,4737098,4737100],
  [-1,15921906,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,9013642,4737098,4737098,4737098,4737098],
  [15724527,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,16382456,16645629,4605512,4737098,4671306],
  [15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,16382456,4934475,-1],
  [15856113,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,-1,-1],
  [-1,15921904,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
]

WEATHER_SPRITE_04N = WEATHER_SPRITE_04D

WEATHER_SPRITE_09D = [
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,4737098,4737098,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,4671306,4737098,4737098,4737097,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,16053490,15921905,15921905,9737365,4802891,4737098,4737098,4671306,4737098,-1,-1,-1],
  [-1,-1,-1,15658734,15921905,15921905,15921905,15856112,4671305,4079168,4737098,4737098,4737098,-1,-1,-1],
  [-1,-1,-1,15921906,15921905,15921905,15921905,15921905,16053491,16185077,12303292,4737098,4737098,4737098,4802891,-1],
  [-1,15921906,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,16316664,4144961,4737098,4737098,4737098,-1],
  [-1,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,16250870,8882056,4737098,4737098,-1],
  [-1,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,-1,-1,-1],
  [-1,15856111,15921905,15921905,15921905,16119284,15921905,15921905,15921905,15921905,15921905,15921905,15921905,-1,-1,-1],
  [-1,-1,16119275,15921906,9934743,11447982,15921906,15921906,16579836,15921906,15921906,15921906,-1,-1,-1,-1],
  [-1,-1,-1,-1,4737096,-1,4737099,-1,4737098,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,4737098,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,4737098,-1,4802890,-1,4737098,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,4737098,-1,4737098,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
]

WEATHER_SPRITE_09N = WEATHER_SPRITE_09D

WEATHER_SPRITE_10D = [
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15494732,15494732,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,15494732,15494732,15494732,15494732,15494732,15494732,-1,-1],
  [-1,-1,-1,-1,-1,15921906,15921906,15921906,15426116,15494732,15494732,15494732,15494732,15494732,-1,-1],
  [-1,-1,-1,-1,15921906,15921906,15921906,15921906,15857144,15426627,15426370,15494732,15494732,15494732,15494732,-1],
  [-1,-1,-1,-1,15921906,15921906,15921906,15921906,15921906,15856885,15922165,15493962,15494732,15494732,15494731,-1],
  [-1,-1,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15706520,15493447,15494732,15100746,-1],
  [-1,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15857143,15358522,-1,-1],
  [-1,16053492,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,-1,-1],
  [-1,-1,15921906,15921906,15921906,16382457,15921906,15921906,15921906,15921906,15921906,15921906,15921906,16053492,-1,-1],
  [-1,-1,-1,16053492,15921906,3882046,15658734,15658734,15658734,16777215,15658734,15921906,16777215,-1,-1,-1],
  [-1,-1,-1,-1,4605510,-1,-1,4737096,-1,4802890,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,4802634,-1,4737098,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,4802633,-1,4802634,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
]

WEATHER_SPRITE_10N =[
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,4737098,4737098,4737098,4737098,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,4802889,4802634,4802634,4802634,4802634,5131854,-1,-1],
  [-1,-1,-1,-1,14408667,15921906,15921906,15921906,4211011,4802634,4802634,4802634,4802634,4802634,4737098,-1],
  [-1,-1,-1,-1,15921906,15921906,15921906,15921906,16382457,4342340,4276547,4802634,4802634,4802634,4868170,-1],
  [-1,-1,-1,-1,15921906,15921906,15921906,15921906,15921906,16119285,16119285,4671304,4802634,4802634,4737098,-1],
  [-1,-1,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,9539729,4539719,4802634,4802889,-1],
  [-1,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,16250871,3750460,-1,-1],
  [-1,16053492,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,15921906,-1,-1],
  [-1,-1,15921906,15921906,15921906,16382457,15921906,15921906,15921906,15921906,15921906,15921906,15921906,16053492,-1,-1],
  [-1,-1,-1,16053492,15921906,3882046,15658734,15658734,15658734,16777215,15658734,15921906,16777215,-1,-1,-1],
  [-1,-1,-1,-1,4605510,-1,-1,4737096,-1,4802890,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,4802634,-1,4737098,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,4802633,-1,4802634,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
]

WEATHER_SPRITE_11D = [
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,5592405,4737098,4737098,4737098,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,15921906,15921905,15987697,3618617,4737098,4737098,4737098,4210752,4802889,-1,-1,-1],
  [-1,-1,-1,15724527,15921905,15921905,15921905,15921905,4144961,4737098,4737098,4737098,4737098,4737098,-1,-1],
  [-1,-1,-1,15921904,15921905,15921905,15921905,15921905,9211022,14277081,5066063,4737098,4737098,4737098,4737096,-1],
  [-1,-1,15921906,15987698,15921905,15921905,15921905,15921905,15921905,15921905,15921905,4671305,4737098,4737098,4737098,4934475],
  [-1,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,15921905,11447983,4079168,4737098,4737098,4802889],
  [16119285,15921905,15921905,15921905,15921905,15922162,15494732,15921905,15921905,15921905,15921905,15921905,15987698,4013375,4737098,-1],
  [15987699,15921905,15921905,15921905,15922934,15494733,15921905,15921905,15921905,15921905,15921905,15921905,15921905,16777215,-1,-1],
  [-1,15921905,15921905,15921905,15497048,15493188,15920361,15921905,15921905,15921905,15921905,15921905,15921905,-1,-1,-1],
  [-1,-1,-1,15494732,15494732,15494732,15494732,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,15494733,15298382,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,15428941,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,15494732,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
]

WEATHER_SPRITE_11N = WEATHER_SPRITE_11D

WEATHER_SPRITE_13D = [
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,4802889,4737099,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,4671307,-1,4802890,4737098,-1,4737098,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,4737098,4671305,4671305,4737098,-1,-1,-1,-1,-1,-1],
  [-1,-1,4737099,-1,4737098,-1,-1,4737098,4737098,-1,-1,4737098,-1,4671305,0,-1],
  [-1,-1,-1,4737098,4737098,-1,-1,4737098,4737098,-1,-1,4737098,4737098,-1,-1,-1],
  [-1,0,4671306,4737098,4737098,-1,-1,4737098,4737098,-1,-1,4671305,4671305,4671305,-1,-1],
  [-1,-1,-1,-1,-1,4737100,4737098,4737099,4605514,4737098,4671305,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,4737098,-1,-1,4737098,-1,-1,-1,-1,0,-1],
  [-1,-1,-1,-1,-1,4737098,4737098,4737098,4737098,4737098,4671305,-1,-1,-1,-1,-1],
  [-1,-1,4802889,4802891,4737098,-1,-1,4737099,4737098,-1,-1,4737098,4737098,4737096,-1,-1],
  [-1,-1,-1,4737099,4737098,-1,-1,4737098,4737098,-1,-1,4737098,4605513,-1,-1,-1],
  [-1,-1,4671305,-1,4737098,-1,-1,4737098,4737098,-1,-1,4737098,-1,4671305,-1,-1],
  [-1,-1,-1,-1,-1,-1,4737098,4737098,4737098,4737098,-1,-1,0,-1,-1,-1],
  [-1,-1,-1,-1,-1,5592405,0,4737099,4737099,-1,4210752,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
]
WEATHER_SPRITE_13N = WEATHER_SPRITE_13D

WEATHER_SPRITE_50D = [
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,4737097,4737097,4737097,4737097,4737097,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,4605517,4737097,4737097,4737097,4737097,4737097,4737097,4737097,4737097,4737098,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,4802889,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,4737098,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,4671308,4539722,4539722,4539722,4539722,4539722,4539722,4539722,4539722,4539722,6710886,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,4737097,4737097,4737097,4737097,4737097,4737097,4737097,4737097,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
]

WEATHER_SPRITE_50N = WEATHER_SPRITE_50D

WEATHER_SPRITES = {
    "01d": WEATHER_SPRITE_01D,
    "01n": WEATHER_SPRITE_01N,
    "02d": WEATHER_SPRITE_02D,
    "02n": WEATHER_SPRITE_02N,
    "03d": WEATHER_SPRITE_03D,
    "03n": WEATHER_SPRITE_03N,
    "04d": WEATHER_SPRITE_04D,
    "04n": WEATHER_SPRITE_04N,
    "09d": WEATHER_SPRITE_09D,
    "09n": WEATHER_SPRITE_09N,
    "10d": WEATHER_SPRITE_10D,
    "10n": WEATHER_SPRITE_10N,
    "11d": WEATHER_SPRITE_11D,
    "11n": WEATHER_SPRITE_11N,
    "13d": WEATHER_SPRITE_13D,
    "13n": WEATHER_SPRITE_13N,
    "50d": WEATHER_SPRITE_50D,
    "50n": WEATHER_SPRITE_50N,
}
